# ai-agent

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
ai-vue/: index.html  package-lock.json  package.json  vite.config.js
ai-vue/src/: App.vue
ai-vue/src/api/: index.js
ai-vue/src/assets/: story-script.json
ai-vue/src/components/: AgentCard.vue  AgentSettingsPanel.vue  AiAvatarFallback.vue  ChatHistorySidebar.vue  ChatRoom.vue  CosmicBackground.vue  KnowledgeDocManager.vue  PageHeader.vue  StoryGuidePanel.vue  ToggleSwitch.vue
ai-vue/src/components/icons/: DeleteIcon.vue  EditIcon.vue  GearIcon.vue  HeartIcon.vue  PaperclipIcon.vue  PlusIcon.vue  SpinnerIcon.vue
ai-vue/src/composables/: useFixedStory.js  useSseChat.js  useStoryGuide.js
ai-vue/src/router/: index.js  pageHeaderBackTargets.test.js
ai-vue/src/stores/: bgStore.js  fixedStoryStore.js  storyGuide.js  storyGuide.test.js  storyGuideCore.js  userStore.js
ai-vue/src/styles/: tokens.css
ai-vue/src/utils/: storyParser.js
ai-vue/src/views/: BackgroundSettings.vue  ChatView.vue  Home.vue  Login.vue  LoveMaster.vue  SuperAgent.vue  UserProfile.vue  superAgentImageUpload.test.js
docs/: API.md  HELP.md
docs/superpowers/plans/: 2026-06-20-backend-architecture-cleanup.md  2026-06-20-frontend-refactor.md  2026-06-20-security-hardening.md
docs/superpowers/specs/: 2026-06-20-backend-architecture-cleanup-design.md  2026-06-20-frontend-refactor-design.md  2026-06-20-security-hardening-design.md
scripts/: install-pgvector.ps1
src/main/java/com/yun/yunaiagent/: YunAiAgentApplication.java
src/main/java/com/yun/yunaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yun/yunaiagent/agent/model/: AgentState.java
src/main/java/com/yun/yunaiagent/app/: LoveApp.java
src/main/java/com/yun/yunaiagent/background/: BackgroundController.java  BackgroundService.java  UserBackground.java  UserBackgroundRepository.java
src/main/java/com/yun/yunaiagent/chat/: ChatConversation.java  ChatConversationRepository.java  ChatDtos.java  ChatHistoryService.java  ChatMessage.java  ChatMessageRepository.java
src/main/java/com/yun/yunaiagent/common/: ReasoningContentUtil.java  SecurityUtils.java  ValidationUtils.java
src/main/java/com/yun/yunaiagent/config/: CorsConfig.java  LocalEnvironmentFileInitializer.java  LocalEnvironmentFileService.java  SecurityConfig.java
src/main/java/com/yun/yunaiagent/constants/: Constants.java
src/main/java/com/yun/yunaiagent/controller/: AiController.java  ChatController.java  ChatHistoryController.java  HealthController.java  KnowledgeDocumentController.java  LoveAppController.java  ManusController.java  StoryController.java  UserController.java
src/main/java/com/yun/yunaiagent/rag/: KnowledgeDocument.java  KnowledgeDocumentRepository.java  KnowledgeDocumentService.java  LoadableDocument.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppRagService.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yun/yunaiagent/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/yun/yunaiagent/service/: StreamingChatService.java
src/main/java/com/yun/yunaiagent/storysave/: StorySave.java  StorySaveController.java  StorySaveRepository.java  StorySaveService.java
src/main/java/com/yun/yunaiagent/tools/: AgentTool.java  FileOperationTool.java  ImageGenerationProperties.java  ImageGenerationTool.java  OssObjectStorageService.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yun/yunaiagent/user/: AliyunOssAvatarStorageService.java  AliyunOssProperties.java  AppUser.java  AppUserRepository.java  AvatarStorageService.java  UserDtos.java  UserService.java
src/main/resources/: application.yml
src/main/resources/document/: love-guide.md  婚姻法律知识指南（婚姻法篇）.md
src/test/java/com/yun/yunaiagent/: YunAiAgentApplicationTests.java
src/test/java/com/yun/yunaiagent/agent/: BaseAgentTest.java  YuManusTest.java
src/test/java/com/yun/yunaiagent/app/: LoveAppTest.java
src/test/java/com/yun/yunaiagent/background/: BackgroundControllerTest.java
src/test/java/com/yun/yunaiagent/chat/: ChatHistoryControllerTest.java  ChatHistoryServiceTest.java
src/test/java/com/yun/yunaiagent/common/: TestAuthHelper.java
src/test/java/com/yun/yunaiagent/config/: ApplicationYamlTest.java  LocalEnvironmentFileServiceTest.java
src/test/java/com/yun/yunaiagent/controller/: AiControllerMcpTest.java  ChatControllerUploadTest.java  StoryControllerTest.java
src/test/java/com/yun/yunaiagent/rag/: EmptyKnowledgeDocumentRepository.java  LoveAppDocumentLoaderTest.java  LoveAppRagServiceTest.java  QueryRewriterTest.java
src/test/java/com/yun/yunaiagent/storysave/: StorySaveControllerTest.java
src/test/java/com/yun/yunaiagent/tools/: AgentToolsTest.java
src/test/java/com/yun/yunaiagent/user/: UserControllerTest.java
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/yun/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java
yu-image-search-mcp-server/src/main/java/com/yun/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application-stdio.yml  application.yml
yu-image-search-mcp-server/src/test/java/com/yun/yuimagesearchmcpserver/: YuImageSearchMcpServerApplicationTests.java
yu-image-search-mcp-server/src/test/java/com/yun/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
